!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SONSONATE
!
!
!
enable secret 5 $1$mERr$gJrfvxbjTMlcO5sJZCZjx0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172UOA-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 199.6.13.9 255.255.255.248
!
interface FastEthernet0/0
 ip address 200.100.5.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 200.50.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 190.86.0.2 255.255.255.252
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1
 network 190.86.0.0
 network 199.6.13.8 0.0.0.7
!
ip nat inside source static 200.50.1.2 199.6.13.10 
ip nat inside source static 200.100.5.200 199.6.13.11 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password nate
 login
!
!
!
end

